# ==================================================
# To Support Playground Feature
# ==================================================
LANGFUSE_EE_LICENSE_KEY=langfuse_ee_test

# ==================================================
# Database Configuration
# ==================================================
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL supports pooled connections, but then you need to set DIRECT_URL
# DATABASE_URL = "postgresql://<username>:<password>@<host>:<port>/<database_name>"
DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres"
DIRECT_URL="postgresql://postgres:postgres@db:5432/postgres"

# Optional: Set to true to disable automated database migrations on Docker start
# LANGFUSE_AUTO_POSTGRES_MIGRATION_DISABLED=

# ==================================================
# Langfuse Initialization Configuration
# ==================================================

# Initial Organization and Project Configuration
LANGFUSE_INIT_ORG_ID=org_test_id
LANGFUSE_INIT_ORG_NAME=TestOrg
LANGFUSE_INIT_PROJECT_ID=proj_test_id
LANGFUSE_INIT_PROJECT_NAME=TestProj
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=lf_pk_test_key
LANGFUSE_INIT_PROJECT_SECRET_KEY=lf_sk_test_key

# Initial User Configuration
LANGFUSE_INIT_USER_EMAIL="qutaiba@weareinto.ai"
LANGFUSE_INIT_USER_NAME="Qutaiba Olayyan"
LANGFUSE_INIT_USER_PASSWORD="123456789"

# Default Organization and Project
LANGFUSE_DEFAULT_ORG_ID=org_test_id
LANGFUSE_DEFAULT_PROJECT_ID=proj_test_id
LANGFUSE_DEFAULT_ORG_ROLE=OWNER
LANGFUSE_DEFAULT_PROJECT_ROLE=OWNER

# ==================================================
# Next.js Configuration
# ==================================================
# To create encryption key, use: openssl rand -hex 32
ENCRYPTION_KEY=a82350cdebd2cf36a317696c3147cf71dce6c99edeee8bfeb4f4f9ed9570d445

# NEXTAUTH_URL does not need to be set when deploying on Vercel
NEXTAUTH_URL="http://localhost:4000"

# Generate a new secret with: openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=5rsifgps7rNLnmzNwDkAD/5PaTcevr76sq0tUzlTCiU=
SALT="salt"

# telemetry is used to gather insights about how an application is used, 
# including performance metrics, errors, user interactions, and system behavior.
NEXT_TELEMETRY_DISABLED=true


# ==================================================
# Docker Configuration 
# ==================================================
PORT=4000
HOSTNAME=0.0.0.0


# ==================================================
# Experimental Features 
# ==================================================
# Enable access to experimental or unfinished features
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=false


# ==================================================
# Authentication Configuration 
# ==================================================
# Disable user signup
AUTH_DISABLE_SIGNUP=true


# ==================================================
# Logging Configuration 
# ==================================================
# Disable logging to events table in the database
ENABLE_EVENT_LOG=false


# ==================================================
# UI Customization (Optional)
# ==================================================
# Custom logos for dark and light mode
# LANGFUSE_UI_LOGO_DARK_MODE_HREF=
# LANGFUSE_UI_LOGO_LIGHT_MODE_HREF=

